{
  "name": "code-snippet-image-generator",
  "version": "1.0.2",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "description": "Pretty snippets generator",
  "keywords": [
    "code",
    "image",
    "syntax-highlighting",
    "screenshot",
    "snippet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirsjg/snippets.git"
  },
  "bugs": {
    "url": "https://github.com/sirsjg/snippets/issues"
  },
  "test": "echo \"No tests yet\"",
  "homepage": "https://github.com/sirsjg/snippets#readme",
  "author": "sirsjg",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "canvas": "^3.1.0",
    "canvas-text": "^0.0.1",
    "chromatism": "^3.0.0"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
